{{ if not .Values.testing }}
apiVersion: v1
data:
  ca.crt: {{ printf .Values.env.tls.jit_tls_cert_ca | .Files.Get | b64enc }}
kind: Secret
metadata:
  name: "{{ .Values.env.name }}-certs"
  namespace: {{ .Values.env.namespace.compute }}
type: kubernetes.io/tls
{{ end }}